# Python cache and build artifacts
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.python-version

# IDE and Editor configuration
.vscode/
!.vscode/extensions.json
!.vscode/launch.json
.idea/
*.swp
*.swo
*~
.DS_Store
.project
.pydevproject
.settings/
.sublime-project
.sublime-workspace
*.iml

# Testing and coverage
.pytest_cache/
.coverage
.coverage.*
htmlcov/
coverage.xml
.tox/
.nox/
.hypothesis/
*.cover
*.py,cover
.mypy_cache/
.dmypy.json
dmypy.json

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb

# IPython
profile_default/
ipython_config.py
.ipython/

# pyenv
.pyenv/

# Environment files
.env
.env.local
.env.*.local

# Logs
*.log
logs/

# Model files (large, should not be committed)
*.pt
*.pth
*.bin
*.ckpt
*.safetensors
*.model
checkpoints/
models/

# Data files (project-specific, usually large)
data/
*.csv
*.json
!setup.py
!requirements.txt
!.github/workflows/*.json
*.parquet
*.arrow
*.dataset
datasets/

# Profiling outputs
profiling_results/
*.prof
.profile

# Optimization and debugging outputs
optimization_results/
debug_outputs/
debug_scripts/
safety_logs/
red_team_results/
output/
outputs/
output_*/

# Temporary files
*.tmp
*.temp
*.bak
*.backup
*.cache
.cache/

# Large generated files
.coverage
project_metadata.json
metadata.json
coverage.xml

# OS-specific
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.Rhistory

# Archive files
*.gz
*.zip
*.tar
*.tar.gz
*.tgz
*.rar
*.7z

# Generated documentation
docs/_build/
site/

# Local DVC files
.dvc/config.local
.dvc/tmp/

# Other
*.swp
*.swo
.gradle/
node_modules/
.next/
out/
