# Core dependencies for MultiModal Insight Engine
# These are needed to run the project

# PyTorch and Deep Learning
torch==2.1.0+rocm5.6
torchvision==0.16.0+rocm5.6
torchaudio==2.1.0+rocm5.6
pytorch-lightning==2.0.0

# Machine Learning and NLP
transformers==4.49.0
accelerate==1.4.0
datasets==3.3.2
tokenizers==0.21.0

# Numerical and Scientific Computing
numpy==1.24.3
scipy==1.15.2
scikit-learn==1.6.1
pandas==2.2.3

# Data Processing
Pillow==11.1.0
opencv-python==4.11.0.86
imageio==2.37.0

# Configuration Management
pydantic==1.10.21
pyyaml==6.0.2
omegaconf==2.3.0
hydra-core==1.3.2

# Utilities
tqdm==4.67.1
requests==2.32.3
click==8.1.8
rich==13.9.4
coloredlogs==15.0.1

# Model Training and Optimization
optuna==4.2.1
wandb==0.19.7
tensorboard==2.14.1

# Infrastructure and Deployment
safetensors==0.5.3
onnx==1.17.0
onnxruntime==1.20.1

# Other Essential
filelock==3.13.1
importlib_metadata==8.5.0
